# UserAccess.Web.Api

./: UserAccess.Web.Api.sln
src/UserAccess.Api.Application/: UserAccess.Api.Application.csproj
src/UserAccess.Api.Application/Dtos/: LoginDto.cs  UserCreationDto.cs  UserEditDto.cs  WebPageCreateDto.cs  WebPageEditDto.cs
src/UserAccess.Api.Application/Dtos/Base/: DtoBase.cs
src/UserAccess.Api.Application/Intefaces/: IUserService.cs  IWebPageService.cs
src/UserAccess.Api.Application/Intefaces/Base/: IBaseService.cs
src/UserAccess.Api.Application/Responses/: ResponseModel.cs
src/UserAccess.Api.Application/Services/: UserService.cs  WebPagesService.cs
src/UserAccess.Api.Infrastructure/: UserAccess.Api.Infrastructure.csproj
src/UserAccess.Api.Infrastructure/Data/: AppDbContext.cs
src/UserAccess.Api.Infrastructure/Migrations/: 20240820143443_UserAccessWebApi.Designer.cs  20240820143443_UserAccessWebApi.cs  AppDbContextModelSnapshot.cs
src/UserAccess.Api.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs  WebPageRepository.cs
src/UserAccess.Domain.Api/: UserAccess.Api.Domain.csproj
src/UserAccess.Domain.Api/Entities/: RoleEntity.cs  UserEntity.cs  WebPageEntity.cs
src/UserAccess.Domain.Api/Enums/: RoleType.cs
src/UserAccess.Web.Api/: Program.cs  UserAccess.Web.Api.csproj  UserAccess.Web.Api.http  appsettings.Development.json  appsettings.json
src/UserAccess.Web.Api/Controllers/: AuthControllers.cs  SomeController.cs  UserController.cs  WebPageController.cs
src/UserAccess.Web.Api/Properties/: launchSettings.json
(+3 files in other folders)
